<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/material_dynamic_secondary60">

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/button2"
        android:layout_width="101dp"
        android:layout_height="54dp"
        android:background="@color/material_dynamic_secondary50"
        android:text="Sig in"
        android:textAlignment="center"
        android:textColor="#F5FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.943" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView4"
        android:layout_width="332dp"
        android:layout_height="24dp"
        android:layout_marginBottom="160dp"
        android:background="@color/white"
        android:hint="Password"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="199dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="67dp"
        android:layout_marginTop="8dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/whatsapp_image_2022_06_02_at_17_11_59" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/textView2"
        android:layout_width="214dp"
        android:layout_height="151dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:fontFamily="casual"
        android:text="Welcome to the apps"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView3"
        android:layout_width="332dp"
        android:layout_height="24dp"
        android:layout_marginStart="196dp"
        android:layout_marginBottom="192dp"
        android:background="@color/white"
        android:hint="Username"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="101dp"
        android:layout_height="50dp"
        android:background="@color/material_dynamic_secondary50"
        android:text="Log in"
        android:textAlignment="center"
        android:textColor="#F5FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.163" />

</androidx.constraintlayout.widget.ConstraintLayout>